<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            text-align: center;
            background-image: linear-gradient(to bottom,#0CE8AA,#0CAEE8);
            height: 98vh;
            width: 98vw;
        }
        div{
            padding: 5px;
        }
        h1{
            margin: 30px;
            font-size: 3em;
        }
        form{
            width: 250px;
            margin: auto;
        }
        input{
            outline:none;
            border: none;   
        }
        ::-webkit-input-placeholder{
            color: #0D80FF;
        }
    </style>
</head>
<body>
    <h1>Formulário com senha</h1>
    <form action="cadastro.php" method="post">
        <div class="user">
            <label for="iuser">Usuario: <input type="text" name="user" id="iuser" placeholder="nome de usuario"></label>
        </div>
        <div class="senha">
            <label for="isenha">Senha: <input type="password" name="senha" id="isenha" placeholder="senha"></label>
        </div>
        <div class="botoes">
            <input type="submit" value="Enviar">
            <input type="reset" value="Resetar">
        </div>
    </form>
</body>
</html>