<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagem de fundo</title>
    <style>
        #caixa{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            background-color: rgb(192, 86, 11);
            height: 400px;
            width: 700px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: green;
            height: 200px;
            width: 350px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);             
}
    </style>
</head>
<body>
    <section id="caixa">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>